.container-create {
  position: fixed;
  border: solid;
  background-color: lightblue;
  height: 500px;
  width: 10%;
  min-width: 300px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: none;
  z-index: 2;
}

.background-image--image {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  min-width: 425px;
  height: clamp(400px, 132.8vh, 132.8vh);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top;
  opacity: 0.2;
  z-index: 0;
}

.header {
  position: relative;
  height: 40px;
  border-bottom: solid;
  background-color: lightcoral;
}

.header-title {
  position: absolute;
  display: flex;
  margin: 0;
  justify-content: center;
  left: 30%;
  top: 10px;
  font-family: "Chakra Petch";
}

.main-link {
  background-color: lightgreen;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: solid;
  padding-top: 5px;
  padding-bottom: 5px;
}

.main-link-login {
  margin-left: 20px;
  font-size: 12px;
  font-size: 18px;
}

.main-link-create-account {
  margin-right: 20px;
  font-size: 12px;
  font-size: 18px;
}

.main-title {
  position: relative;
  display: flex;
  justify-content: center;
  font-family: "Chakra Petch";
}

.residence-title {
  position: absolute;
  display: flex;
  left: 10px;
  top: 125px;
}

.country-selector {
  position: absolute;
  display: flex;
  margin-top: 10px;
  left: 10px;
  top: 160px;
  width: 200px;
}

.date-title {
  position: absolute;
  display: flex;
  left: 10px;
  top: 180px;
}

.date-picker {
  position: absolute;
  display: flex;
  margin-top: 10px;
  top: 40px;
  left: -40px;
  margin-top: 30px;
  background-color: white;
  width: 200px;
}

.terms-checkbox {
  position: absolute;
  display: flex;
  top: 280px;
  left: 20px;
}

.terms-text {
  position: absolute;
  display: flex;
  width: 70px;
  left: 60px;
}
